{
  "id": "eavescalc",
  "name": "EavesCalc",
  "short_name": "EavesCalc",
  "start_url": "/EavesCalc.pwa/index.html",
  "scope": "/EavesCalc.pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "/EavesCalc.pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/EavesCalc.pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
